;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ##########  ##########  ##########  ##########  ####    ####  ########## 
;   ##      ##  ##      ##  ##          ##          ## ##  ## ##  ##      ##
;   ##########  ##########  ##    ####  ##    ####  ##   ##   ##  ##########
;   ##          ##    ##    ##########  ##########  ##        ##  ##    ##
; 
;   ##    ##  ####
;    #   #   #   #
;     # #        #
;      #      #######
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; MySQL Configuration
[mysql]
host = 127.0.0.1
database = prggmr
username = root
password = 

;; System wide configuration
[system]
;; Debug Mode
debug = 0
;; List of installed applications
installed_apps = "test_app"

;; System Paths
[paths]
;; Path to prggmr
system_path = "C:\wamp\www\prggmr"
;; Directory used for housing applications
apps_path = "C:\wamp\www\prggmr\system\var\apps"
;; HTTP Domain Path
web_path = "/prggmr/web/"

;; System file paths
[files]
;; Path to the URL used for loading routes
apps_url = "urls.php"
;; Path to the Events file used for listening in to events outside of URLs
event_url = "events.php"