;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ##########  ##########  ##########  ##########  ####    ####  ########## 
;   ##      ##  ##      ##  ##          ##          ## ##  ## ##  ##      ##
;   ##########  ##########  ##    ####  ##    ####  ##   ##   ##  ##########
;   ##          ##    ##    ##########  ##########  ##        ##  ##    ##
; 
;   ##    ##  ####
;    #   #   #   #
;     # #        #
;      #      #######
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; MySQL Configuration
[mysql]
dsn = "mysql:dbname=test;host=127.0.0.1"
username = root
password = 

;; System wide configuration
[system]
;; Debug Mode
debug = 0
;; List of installed applications
installed_apps = "test_app"

;; System Paths
[paths]
;; Path to prggmr
system_path = "/home/nwhiting/X Studios/Code/prggmr/github/prggmr/"
;; Directory used for housing applications
apps_path = "/home/nwhiting/X Studios/Code/prggmr/github/prggmr/Prggmr/system/var/apps"
;; HTTP Domain Path
system_web_path = "/"
;; Apps View Directory ( represented as apps/my_app/views/ )
apps_views = "views"

;; System file paths
[files]
;; Path to the URL used for loading routes
app_urls = "urls.php"
;; Path to the Events file used for listening in to events outside of URLs
app_events = "events.php"