;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ##########  ##########  ##########  ##########  ####    ####  ########## 
;   ##      ##  ##      ##  ##          ##          ## ##  ## ##  ##      ##
;   ##########  ##########  ##    ####  ##    ####  ##   ##   ##  ##########
;   ##          ##    ##    ##########  ##########  ##        ##  ##    ##
; 
;   ##    ##  ####
;    #   #   #   #
;     # #        #
;      #      #######
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mysql]
host = 127.0.0.1
database = prggmr
username = root
password = 


[system]
debug = 1
installed_apps = "test_app"

[paths]
system_path = "/home/nwhiting/X Studios/Code/prggmr/project/prggmr"
system_routes_path = "/home/nwhiting/X Studios/Code/prggmr/project/prggmr/system/var/app/routes"
system_web_path = "/prggmr/web/"